[Malloc]
  NumberOfLuns 2
  LunSizeInMB  64
  BlockSize    4096

[iSCSI]
  NodeBase "iqn.2019-05.io.openebs"
[PortalGroup1]
  Portal GR1 0.0.0.0:3261

[InitiatorGroup1]
  InitiatorName Any
  Netmask Any

[TargetNode0]
  TargetName disk0
  TargetAlias "Data Disk0"
  Mapping PortalGroup1 InitiatorGroup1
  AuthMethod None
  LUN0 Malloc0
  QueueDepth 128

[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  LUN0 Malloc1
  QueueDepth 128


